<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            @keyframes spinning {
                0% { rotate: 0deg; }
                50% { rotate: 180deg; }
                100% { rotate: 360deg; }
            }
            @keyframes bouncing {
                0% {
                    left: 0;
                    top: 0;
                    transform: rotate(0deg);
                    animation-timing-function: ease-out;
                }
                25% {
                    left: 10px;
                    top: -50px;
                    transform: rotate(10deg);
                    animation-timing-function: ease-in;
                }
                50% {
                    left: 0;
                    top: 0;
                    transform: rotate(0deg);
                    animation-timing-function: ease-out;
                }
                75% {
                    left: -10px;
                    top: -50px;
                    transform: rotate(-10deg);
                    animation-timing-function: ease-in;
                }
                100% {
                    left: 0;
                    top: 0;
                    transform: rotate(0deg);
                }
            }

            * {
                color: white;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            /* why in gods name is html and body not 100% height? */
            html {
                height: 100%;
            }
            body {
                background: #009CCC;
                height: calc(100% - 16px);
                margin: 8px;
            }
            textarea {
                background: rgba(0, 0, 0, 0.5);
                width: 655px;
                height: 192px;
                font-family: monospace;
                font-weight: bold;
                user-select: initial;
                cursor: text;
            }
            textarea::selection {
                background: white;
                color: black;
            }

            .__verification {
                display: none;
            }
            .__status {
                font-weight: bold;
            }

            .__spin-holder {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                user-select: none;
            }
            .__spinner {
                width: 128px;
                height: 128px;
                animation-name: spinning;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-duration: 1s;
                animation-delay: 0s;
            }

            .__refresh {
                margin: 0 6px;
                margin-top: 8px;
                background: white;
                border: 0;
                outline: 2px solid rgba(0, 0, 0, 0.15);
                padding: 12px;
                font-weight: bold;
                border-radius: 4px;
                cursor: pointer;
                color: #009ccc;
            }
            .__error {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- verifies that this is infact the loading screen -->
        <p class="__verification" id="verification">UnRJeVYyUk9Gbmt3SFkwaGtiUkVoV2RHNW5SazFUVWMxZE5hbEY2V2FibQ==</p>
        <!-- verifies that the preload script was loaded -->
        <p class="__verification" id="verification_attached">WAITING</p>
        <div class="__spin-holder">
            <img id="spinner" class="__spinner" src="loading.svg" draggable="false"></img>
            <p class="__status" id="status"></p>
            <textarea disabled id="logs" style="display: none;"></textarea>
            <div>
                <button id="refresh" class="__refresh" style="display: none;">Retry</button>
                <button id="copy" class="__refresh" style="display: none;">Copy</button>
            </div>
            <p id="error" style="display: none;" class="__error">
                An unknown error has occured, and the preload script could not be loaded.
                <br>
                Please report this to PenguinMod's Discord server.
            </p>
        </div>
        <script>
            const error = document.getElementById('error');
            const verification = document.getElementById('verification_attached');
            setTimeout(() => {
                if (verification.innerText.trim() === 'WAITING') {
                    error.style = "";
                }
            }, 1000);
        </script>
    </body>
</html>